<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="Home.css">
    <body>
        <h1>Home</h1>
        <p>Welcome to the Burnley Arts Festival</p>
        <p1>Explore a variety of art forms including visual arts, interactive installations, and more. Join us in celebrating creativity and culture in our vibrant community. We will be showcasing local artists and performers as well as be running events throughout the festival
        period. Stay tuned for updates and make sure to participate in the exciting activities we have planned for you! We wish to see you there and if anymore details are needed please refer to our other pages for more information on the events, type of art presented, our goals and about us. 
        </p1>
            <select id="page-select" name="pages" onchange="if (this.value) window.location.href=this.value;">
                <option value="" disabled selected>Select a page...</option>
                <option value="index.html">Home</option>
                <option value="events.html">Events</option>
                <option value="Arts.html">Artists</option>
                <option value="about.html">About</option>
                <option value="Goals.html">Goals</option>
            </select>
    </body>
</html>
